# viralemail

./: .project
landpage/: home.html  thanks.html
landpage/fcss/: googlefonts.css  style.css
landpage/js/: contact.js
menyu/: pom.xml
menyu/scheme/: menyu.pdm  mysql.sql
menyu/src/main/java/com/configs/: AcessoController.java  Conexao.java
menyu/src/main/java/com/cruds/: Bairros.java  Categoria.java  Cidade.java  HM_Bairros.java  HM_Categoria.java  HM_Cidade.java  HM_Loja.java  HM_Pedido.java  HM_PedidoItem.java  HM_PedidoItemCustom.java  HM_ProdutoCustom.java  HM_ProdutoCustomItem.java  HM_Produtos.java  HM_SysParametros.java  HM_Usuario.java  Loja.java  Pedido.java  PedidoItem.java  PedidoItemCustom.java  ProdutoCustom.java  ProdutoCustomItem.java  Produtos.java  SysParametros.java  Usuario.java
menyu/src/main/java/com/funcs/: Ajax.java  Ajax_w.java  HomeController.java  MainController.java  MobileController.java  MobileLogin.java  Utilitario.java
menyu/src/main/webapp/: resources.html
menyu/src/main/webapp/WEB-INF/: cadastro.html  camapanha_insert.html  home.jsp  listaPedidos.html
menyu/src/main/webapp/js/: listaPedidos.js  upload_image.js
menyu/src/main/webapp/js/bootstrap_date1.4.0/js/: bootstrap-datepicker.js
scheme/: crebas.sql  tavernaemaik.sql  viral_email.pdm
taverna_email/: .classpath  pom.xml
taverna_email/src/main/java/com/configs/: AcessoController.java  Conexao.java
taverna_email/src/main/java/com/funcs/: Ajax_w.java  Gerador.java  HM_Campanha.java  HM_CampanhaEmail.java  HM_CampanhaEmailPremio.java  HM_CampanhaLandpage.java  HM_CampanhaLandpageFeatures.java  HM_CampanhaLeads.java  HM_CampanhaThankspage.java  HM_Cidade.java  HM_Estado.java  HM_UserImage.java  HM_UserImagePage.java  HM_UserPremios.java  HM_Usuario.java  HomeController.java  Home_ajax.java  ImagemController.java  LeadController.java  MainController.java  MobileLogin.java  Sys_parametros.java  Utilitario.java
taverna_email/src/main/java/com/gerador/: Campanha.java  UserImagePage.java
taverna_email/src/main/webapp/: resources.html  resources_html.html
taverna_email/src/main/webapp/JavaScript/: cadastro.js  index.js  menu_index.js
taverna_email/src/main/webapp/WEB-INF/: cadastro.html  camapanha_edit.html  camapanha_edit.jsp  camapanha_insert.html  camapanha_insert.jsp  campanha_details.html  campanha_lista.html  home.jsp  insert_premio.html  login.jsp  template1.html  upload_image.html  web.xml
taverna_email/src/main/webapp/css/: taverna.css
taverna_email/src/main/webapp/js/: cadastro.js  campanha_details.js  campanha_edit.js  campanha_lista.js  insert_premio.js  menu_index.js  open_campanha.js  utilitario.js
taverna_email/src/main/webapp/js/boostrap_multiselect/: bootstrap-multiselect.js
taverna_email/src/main/webapp/js/campanhas_temp/: open_campanha_lucy.js  open_campanha_up.js  thanks_campanha_lucy.js  thanks_campanha_up.js
taverna_email/src/main/webapp/rels/: rel_cobrança.jasper  rel_produtos.jrxml  rel_produtos2.jrxml
taverna_email/src/main/webapp/templates/landpage_lucy/: home.html  home.jsp  thanks.jsp
taverna_email/src/main/webapp/templates/landpage_up/: home.jsp  thanks.jsp
taverna_email_back/: .project
taverna_email_back/src/main/java/com/configs/: AcessoController.java  SysController.java
taverna_email_back/src/main/java/com/funcs/: Ajax_w.java  Gerador.java  HomeController.java  ImagemController.java  LeadController.java  Sys_parametros.java  (+1 more)
taverna_email_back/src/main/webapp/WEB-INF/: camapanha_edit.html  insert_premio.html  msg.jsp  template1.html  upload_image.html
taverna_email_back/src/main/webapp/js/: campanha_edit.js  campanha_insert.js  open_campanha.js  wizard.js
taverna_email_back/src/main/webapp/rels/: rel_gradehorario.jasper  rel_gradehorario.jrxml  rel_pedidos.jasper  rel_pedidos.jrxml
taverna_email_spring/: .project  pom.xml
taverna_email_spring/src/main/java/com/configs/: Conexao.java
taverna_email_spring/src/main/java/com/taverna/controller/: TavernaMainController.java
taverna_email_spring/src/main/java/com/taverna/models/: Usuario.java
taverna_email_spring/src/main/webapp/WEB-INF/: spring-servlet.xml
taverna_email_spring/src/main/webapp/WEB-INF/views/: cadastro.jsp  home.jsp  msg.jsp
taverna_email_spring/src/main/webapp/resources/css/: tragoaqui.css
taverna_email_spring/src/main/webapp/resources/js/: cadastro.js  index.js
(+120 files in other folders)
